export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    zh: {
      send: '发送',
      receive: '接收',
      changeFile: '更改文件',
      sliceSize: '切片大小',
      scannerURL: '扫描器 URL',
      idealFPS: '最佳帧率',
      choose: '选择',
      idealScans: '最佳扫描次数',
      downloadAsFile: '下载为文件',
      openAsLink: '作为链接打开',
      filename: '文件名称',
      contentType: '内容类型',
      checksum: '校验和',
      indices: '索引',
      decoded: '解码',
      receivedBlocks: '收到的块',
      expectedBytes: '预期字节数',
      receivedBytes: '已收到的字节数',
      timeElapsed: '已用时',
      averageBitrate: '平均比特率',
      packets: '数据包',
      total: '总计',
      bytes: '字节',
      bitrate: '比特率',
      frameCount: '帧计数',
      FPS: 'FPS',
      noData: '无数据',
      noSignal: '无信号',
      notGranted: '未授权',
      notSupported: '不支持',
      webScanCodeTips: '*请使用手机扫描二维码',
    },
    en: {
      send: 'Send',
      receive: 'Receive',
      changeFile: 'Change File',
      sliceSize: 'Slice Size',
      scannerURL: 'Scanner URL',
      idealFPS: 'Ideal FPS',
      choose: 'Choose',
      idealScans: 'Ideal Scans',
      downloadAsFile: 'Download as file',
      openAsLink: 'Open as link',
      filename: 'Filename',
      contentType: 'Content-Type',
      checksum: 'Checksum',
      indices: 'Indices',
      decoded: 'Decoded',
      receivedBlocks: 'Received Blocks',
      expectedBytes: 'Expected Bytes',
      receivedBytes: 'Received Bytes',
      timeElapsed: 'Time Elapsed',
      averageBitrate: 'Average Bitrate',
      packets: 'Packets',
      total: 'Total',
      bytes: 'Bytes',
      bitrate: 'Bitrate',
      frameCount: 'Frame Count',
      FPS: 'FPS',
      noData: 'No Data',
      noSignal: 'No Signal',
      notGranted: 'Not Granted',
      notSupported: 'Not Supported',
      webScanCodeTips: '*Please use mobile phone to scan QR code',
    },
  },
}))
